{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Drive System",
            "x": 211,
            "y": 86,
            "uniqueID": 715277,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Spool2",
                    "x": 194,
                    "y": 70,
                    "uniqueID": 761757,
                    "projectID": "229143779",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Belt Aproximation ",
                    "x": 211,
                    "y": 161,
                    "uniqueID": 938298,
                    "projectID": "229325783",
                    "ioValues": [
                        {
                            "name": "Dist Between Centers",
                            "ioValue": 72
                        },
                        {
                            "name": "Sprocket One Size",
                            "ioValue": 9
                        },
                        {
                            "name": "Sprocket 2 Size",
                            "ioValue": 103
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Pulley 20tooth",
                    "x": 213,
                    "y": 251,
                    "uniqueID": 687315,
                    "projectID": "229327101",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 413,
                    "y": 234,
                    "uniqueID": 652571,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 596,
                    "y": 239,
                    "uniqueID": 970276,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 72
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 711,
                    "y": 105,
                    "uniqueID": 914664,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 877,
                    "y": 68,
                    "uniqueID": 308954,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.25
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1005,
                    "y": 128,
                    "uniqueID": 408673,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 135
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 761757,
                    "ap2ID": 914664
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 938298,
                    "ap2ID": 914664
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 687315,
                    "ap2ID": 652571
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 652571,
                    "ap2ID": 970276
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 970276,
                    "ap2ID": 914664
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 914664,
                    "ap2ID": 308954
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 308954,
                    "ap2ID": 408673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 408673
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Metal Frame",
            "x": 214,
            "y": 160,
            "uniqueID": 277732,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Metal Arm Spacer",
                    "x": 191,
                    "y": 200,
                    "uniqueID": 156353,
                    "projectID": "229145990",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 434,
                    "y": 89,
                    "uniqueID": 297103,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15.625
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 678,
                    "y": 144,
                    "uniqueID": 493777,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 156353,
                    "ap2ID": 297103
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 156353,
                    "ap2ID": 493777
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 297103,
                    "ap2ID": 493777
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 493777
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearings and Roller Shaft",
            "x": 184,
            "y": 77,
            "uniqueID": 414662,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Shaft Length",
                    "x": 57,
                    "y": 215,
                    "uniqueID": 657880,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 8.8
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 257,
                    "y": 137,
                    "uniqueID": 235904,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller",
                    "x": 286,
                    "y": 58,
                    "uniqueID": 140321,
                    "projectID": "197579630",
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 8.8
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 237,
                    "y": 254,
                    "uniqueID": 939494,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 8.8
                        }
                    ],
                    "currentEquation": "7+X"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 483,
                    "y": 271,
                    "uniqueID": 731723,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15.8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 687,
                    "y": 145,
                    "uniqueID": 752881,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 657880,
                    "ap2ID": 140321
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 657880,
                    "ap2ID": 939494
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 235904,
                    "ap2ID": 731723
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 235904,
                    "ap2ID": 752881
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 140321,
                    "ap2ID": 752881
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 939494,
                    "ap2ID": 731723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 731723,
                    "ap2ID": 752881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 752881
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Encoder System",
            "x": 226,
            "y": 252,
            "uniqueID": 395617,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Bearings and Roller Shaft",
                    "x": 184,
                    "y": 77,
                    "uniqueID": 414662,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 474,
                    "y": 57,
                    "uniqueID": 530196,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 68
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 414662,
                    "ap2ID": 530196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 530196
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Arm Two Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 907204,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Drive System",
                    "x": 211,
                    "y": 86,
                    "uniqueID": 715277,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Metal Frame",
                    "x": 214,
                    "y": 160,
                    "uniqueID": 277732,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Encoder System",
                    "x": 226,
                    "y": 252,
                    "uniqueID": 395617,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 532,
                    "y": 125,
                    "uniqueID": 721398,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 715277,
                    "ap2ID": 721398
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 277732,
                    "ap2ID": 721398
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 395617,
                    "ap2ID": 721398
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 721398
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}