{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Drive System",
            "x": 131,
            "y": 68,
            "uniqueID": 715277,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Spool2",
                    "x": 194,
                    "y": 70,
                    "uniqueID": 761757,
                    "projectID": "229143779",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Belt Aproximation ",
                    "x": 200,
                    "y": 124,
                    "uniqueID": 938298,
                    "projectID": "229325783",
                    "ioValues": [
                        {
                            "name": "Dist Between Centers",
                            "ioValue": 72
                        },
                        {
                            "name": "Sprocket One Size",
                            "ioValue": 9
                        },
                        {
                            "name": "Sprocket 2 Size",
                            "ioValue": 103
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Pulley 20tooth",
                    "x": 205,
                    "y": 191,
                    "uniqueID": 687315,
                    "projectID": "229327101",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Amsteel Blue 7/64ths",
                    "x": 225,
                    "y": 264,
                    "uniqueID": 124130,
                    "projectID": "236085367",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 385,
                    "y": 166,
                    "uniqueID": 652571,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 572,
                    "y": 133,
                    "uniqueID": 970276,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 72
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 646,
                    "y": 252,
                    "uniqueID": 696912,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 707,
                    "y": 61,
                    "uniqueID": 914664,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 877,
                    "y": 68,
                    "uniqueID": 308954,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.25
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1005,
                    "y": 128,
                    "uniqueID": 408673,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 135
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1119,
                    "y": 216,
                    "uniqueID": 878312,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 761757,
                    "ap2ID": 914664
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 938298,
                    "ap2ID": 914664
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 687315,
                    "ap2ID": 652571
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 124130,
                    "ap2ID": 696912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 652571,
                    "ap2ID": 970276
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 970276,
                    "ap2ID": 914664
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 696912,
                    "ap2ID": 878312
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 914664,
                    "ap2ID": 308954
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 308954,
                    "ap2ID": 408673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 408673,
                    "ap2ID": 878312
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 878312
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hardware",
            "x": 169,
            "y": 243,
            "uniqueID": 495582,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4x20 Bolt",
                    "x": 82,
                    "y": 87,
                    "uniqueID": 259310,
                    "projectID": "198850770",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Locknut",
                    "x": 96,
                    "y": 165,
                    "uniqueID": 994266,
                    "projectID": "201057537",
                    "ioValues": []
                },
                {
                    "atomType": "RegularPolygon",
                    "name": "RegularPolygon",
                    "x": 111,
                    "y": 272,
                    "uniqueID": 148507,
                    "ioValues": [
                        {
                            "name": "number of sides",
                            "ioValue": 6
                        },
                        {
                            "name": "diameter",
                            "ioValue": 8.75
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 305,
                    "y": 82,
                    "uniqueID": 482782,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 286,
                    "y": 220,
                    "uniqueID": 656282,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 323,
                    "y": 166,
                    "uniqueID": 415116,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 436,
                    "y": 228,
                    "uniqueID": 262154,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 582,
                    "y": 198,
                    "uniqueID": 103155,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "45mm M4 Bolt",
                    "x": 568,
                    "y": 276,
                    "uniqueID": 580339,
                    "projectID": "202513625",
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 665,
                    "y": 87,
                    "uniqueID": 353490,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 910,
                    "y": 43,
                    "uniqueID": 222871,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 920,
                    "y": 115,
                    "uniqueID": 408747,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 918,
                    "y": 178,
                    "uniqueID": 166608,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 57
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 920,
                    "y": 252,
                    "uniqueID": 953238,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 57
                        },
                        {
                            "name": "yDist",
                            "ioValue": -20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1101,
                    "y": 138,
                    "uniqueID": 227657,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 259310,
                    "ap2ID": 482782
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 994266,
                    "ap2ID": 415116
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 148507,
                    "ap2ID": 656282
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 482782,
                    "ap2ID": 353490
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 656282,
                    "ap2ID": 262154
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 415116,
                    "ap2ID": 353490
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 262154,
                    "ap2ID": 103155
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 103155,
                    "ap2ID": 353490
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353490,
                    "ap2ID": 222871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353490,
                    "ap2ID": 408747
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353490,
                    "ap2ID": 166608
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353490,
                    "ap2ID": 953238
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 222871,
                    "ap2ID": 227657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 408747,
                    "ap2ID": 227657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 166608,
                    "ap2ID": 227657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 953238,
                    "ap2ID": 227657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 227657
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Metal Frame",
            "x": 126,
            "y": 144,
            "uniqueID": 277732,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Metal Arm Spacer",
                    "x": 139,
                    "y": 77,
                    "uniqueID": 156353,
                    "projectID": "229145990",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Hardware",
                    "x": 169,
                    "y": 243,
                    "uniqueID": 495582,
                    "ioValues": []
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 305,
                    "y": 150,
                    "uniqueID": 874474,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Metal Plate"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 468,
                    "y": 36,
                    "uniqueID": 297103,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15.625
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 736,
                    "y": 116,
                    "uniqueID": 493777,
                    "ioValues": [
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 156353,
                    "ap2ID": 874474
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 495582,
                    "ap2ID": 493777
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874474,
                    "ap2ID": 297103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 874474,
                    "ap2ID": 493777
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 297103,
                    "ap2ID": 493777
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 493777
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearings and Roller Shaft",
            "x": 143,
            "y": 72,
            "uniqueID": 414662,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Shaft Length",
                    "x": 57,
                    "y": 215,
                    "uniqueID": 657880,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 8.8
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller",
                    "x": 267,
                    "y": 58,
                    "uniqueID": 140321,
                    "projectID": "197579630",
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 8.8
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Skateboard Bearing",
                    "x": 257,
                    "y": 137,
                    "uniqueID": 235904,
                    "projectID": "197579076",
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 237,
                    "y": 254,
                    "uniqueID": 939494,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 8.8
                        }
                    ],
                    "currentEquation": "7+X"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 509,
                    "y": 44,
                    "uniqueID": 351114,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 483,
                    "y": 271,
                    "uniqueID": 731723,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15.8
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 679,
                    "y": 92,
                    "uniqueID": 911605,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 22.8
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 773,
                    "y": 199,
                    "uniqueID": 752881,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 657880,
                    "ap2ID": 140321
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 657880,
                    "ap2ID": 939494
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 140321,
                    "ap2ID": 351114
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 235904,
                    "ap2ID": 731723
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 235904,
                    "ap2ID": 752881
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 939494,
                    "ap2ID": 731723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 351114,
                    "ap2ID": 911605
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 731723,
                    "ap2ID": 752881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 911605,
                    "ap2ID": 752881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 752881
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Stand In Encoder Board",
            "x": 143,
            "y": 169,
            "uniqueID": 413515,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 181,
                    "y": 81,
                    "uniqueID": 321742,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 40
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 158,
                    "y": 181,
                    "uniqueID": 118497,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 373,
                    "y": 80,
                    "uniqueID": 950888,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 385,
                    "y": 172,
                    "uniqueID": 485303,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 552,
                    "y": 191,
                    "uniqueID": 252879,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 599,
                    "y": 74,
                    "uniqueID": 831475,
                    "ioValues": [],
                    "selectedColorIndex": "7"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 773,
                    "y": 147,
                    "uniqueID": 737791,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 10
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 968,
                    "y": 209,
                    "uniqueID": 759543,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 321742,
                    "ap2ID": 950888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 118497,
                    "ap2ID": 485303
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 950888,
                    "ap2ID": 831475
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 485303,
                    "ap2ID": 252879
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 252879,
                    "ap2ID": 759543
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 831475,
                    "ap2ID": 737791
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 737791,
                    "ap2ID": 759543
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 759543
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Middle Block",
            "x": 136,
            "y": 269,
            "uniqueID": 116302,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Filling Block",
                    "x": 236,
                    "y": 120,
                    "uniqueID": 887997,
                    "projectID": "236403309",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 538,
                    "y": 127,
                    "uniqueID": 550678,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 887997,
                    "ap2ID": 550678
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 550678
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Encoder System",
            "x": 137,
            "y": 215,
            "uniqueID": 395617,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Bearings and Roller Shaft",
                    "x": 143,
                    "y": 72,
                    "uniqueID": 414662,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Stand In Encoder Board",
                    "x": 143,
                    "y": 169,
                    "uniqueID": 413515,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Middle Block",
                    "x": 136,
                    "y": 269,
                    "uniqueID": 116302,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 289,
                    "y": 206,
                    "uniqueID": 811177,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -35
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 384,
                    "y": 134,
                    "uniqueID": 470785,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 24
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 487,
                    "y": 84,
                    "uniqueID": 855341,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 626,
                    "y": 78,
                    "uniqueID": 530196,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 6.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 862,
                    "y": 240,
                    "uniqueID": 711482,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Filling"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1164,
                    "y": 189,
                    "uniqueID": 513405,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 414662,
                    "ap2ID": 855341
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 413515,
                    "ap2ID": 811177
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 116302,
                    "ap2ID": 711482
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 811177,
                    "ap2ID": 470785
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 470785,
                    "ap2ID": 855341
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 855341,
                    "ap2ID": 530196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 530196,
                    "ap2ID": 513405
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 711482,
                    "ap2ID": 513405
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 513405
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Arm Two Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 907204,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Drive System",
                    "x": 131,
                    "y": 68,
                    "uniqueID": 715277,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Metal Frame",
                    "x": 126,
                    "y": 144,
                    "uniqueID": 277732,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Encoder System",
                    "x": 137,
                    "y": 215,
                    "uniqueID": 395617,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 532,
                    "y": 125,
                    "uniqueID": 721398,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 715,
                    "y": 228,
                    "uniqueID": 862069,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Metal Plate"
                        }
                    ]
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 768,
                    "y": 46,
                    "uniqueID": 504955,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Filling"
                        }
                    ]
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 921,
                    "y": 52,
                    "uniqueID": 957740,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 715277,
                    "ap2ID": 721398
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 277732,
                    "ap2ID": 721398
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 395617,
                    "ap2ID": 721398
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 721398
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 721398,
                    "ap2ID": 504955
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 721398,
                    "ap2ID": 862069
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 504955,
                    "ap2ID": 957740
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}