{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Drive System",
            "x": 120,
            "y": 88,
            "uniqueID": 715277,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Spool2",
                    "x": 194,
                    "y": 70,
                    "uniqueID": 761757,
                    "projectID": "229143779",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Belt Aproximation ",
                    "x": 200,
                    "y": 124,
                    "uniqueID": 938298,
                    "projectID": "229325783",
                    "ioValues": [
                        {
                            "name": "Dist Between Centers",
                            "ioValue": 72
                        },
                        {
                            "name": "Sprocket One Size",
                            "ioValue": 9
                        },
                        {
                            "name": "Sprocket 2 Size",
                            "ioValue": 103
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "GT2 Pulley 20tooth",
                    "x": 205,
                    "y": 191,
                    "uniqueID": 687315,
                    "projectID": "229327101",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Amsteel Blue 7/64ths",
                    "x": 225,
                    "y": 264,
                    "uniqueID": 124130,
                    "projectID": "236085367",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 385,
                    "y": 166,
                    "uniqueID": 652571,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 572,
                    "y": 133,
                    "uniqueID": 970276,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 72
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 646,
                    "y": 252,
                    "uniqueID": 696912,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 13
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 707,
                    "y": 61,
                    "uniqueID": 914664,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 877,
                    "y": 68,
                    "uniqueID": 308954,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.25
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 1005,
                    "y": 128,
                    "uniqueID": 408673,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 225
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1119,
                    "y": 216,
                    "uniqueID": 878312,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 761757,
                    "ap2ID": 914664
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 938298,
                    "ap2ID": 914664
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 687315,
                    "ap2ID": 652571
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 124130,
                    "ap2ID": 696912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 652571,
                    "ap2ID": 970276
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 970276,
                    "ap2ID": 914664
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 696912,
                    "ap2ID": 878312
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 914664,
                    "ap2ID": 308954
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 308954,
                    "ap2ID": 408673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 408673,
                    "ap2ID": 878312
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 878312
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Hardware",
            "x": 169,
            "y": 243,
            "uniqueID": 495582,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "45mm M4 Bolt",
                    "x": 101,
                    "y": 71,
                    "uniqueID": 580339,
                    "projectID": "202513625",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "M4 Locknut",
                    "x": 96,
                    "y": 165,
                    "uniqueID": 994266,
                    "projectID": "201057537",
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 305,
                    "y": 82,
                    "uniqueID": 482782,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 350,
                    "y": 146,
                    "uniqueID": 415116,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 665,
                    "y": 87,
                    "uniqueID": 353490,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 910,
                    "y": 43,
                    "uniqueID": 222871,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 920,
                    "y": 115,
                    "uniqueID": 408747,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 919,
                    "y": 183,
                    "uniqueID": 166608,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 57
                        },
                        {
                            "name": "yDist",
                            "ioValue": 20
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 920,
                    "y": 250,
                    "uniqueID": 953238,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 57
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1101,
                    "y": 138,
                    "uniqueID": 227657,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 580339,
                    "ap2ID": 482782
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 994266,
                    "ap2ID": 415116
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 482782,
                    "ap2ID": 353490
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 415116,
                    "ap2ID": 353490
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353490,
                    "ap2ID": 222871
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353490,
                    "ap2ID": 408747
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353490,
                    "ap2ID": 166608
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 353490,
                    "ap2ID": 953238
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 222871,
                    "ap2ID": 227657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 408747,
                    "ap2ID": 227657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 166608,
                    "ap2ID": 227657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 953238,
                    "ap2ID": 227657
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 227657
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Metal Frame",
            "x": 124,
            "y": 172,
            "uniqueID": 277732,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Maslow 4 Metal Arm Spacer",
                    "x": 139,
                    "y": 77,
                    "uniqueID": 156353,
                    "projectID": "229145990",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Hardware",
                    "x": 169,
                    "y": 243,
                    "uniqueID": 495582,
                    "ioValues": []
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 305,
                    "y": 150,
                    "uniqueID": 874474,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Metal Plate"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 468,
                    "y": 36,
                    "uniqueID": 297103,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 15.625
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 736,
                    "y": 116,
                    "uniqueID": 493777,
                    "ioValues": [
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 156353,
                    "ap2ID": 874474
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 495582,
                    "ap2ID": 493777
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 874474,
                    "ap2ID": 297103
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 874474,
                    "ap2ID": 493777
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 297103,
                    "ap2ID": 493777
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 493777
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Bearings and Roller Shaft",
            "x": 72,
            "y": 56,
            "uniqueID": 414662,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Constant",
                    "name": "Shaft Length",
                    "x": 57,
                    "y": 215,
                    "uniqueID": 657880,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Roller",
                    "x": 267,
                    "y": 58,
                    "uniqueID": 140321,
                    "projectID": "197579630",
                    "ioValues": [
                        {
                            "name": "Center Length",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "148ZZ Bearing",
                    "x": 288,
                    "y": 148,
                    "uniqueID": 944618,
                    "projectID": "237130549",
                    "ioValues": []
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 237,
                    "y": 254,
                    "uniqueID": 939494,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 4
                        }
                    ],
                    "currentEquation": "7+X"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 509,
                    "y": 44,
                    "uniqueID": 351114,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 483,
                    "y": 271,
                    "uniqueID": 731723,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 679,
                    "y": 92,
                    "uniqueID": 911605,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 773,
                    "y": 199,
                    "uniqueID": 752881,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number",
                    "ap2Name": "Center Length",
                    "ap2Primary": false,
                    "ap1ID": 657880,
                    "ap2ID": 140321
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 657880,
                    "ap2ID": 939494
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 140321,
                    "ap2ID": 351114
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 944618,
                    "ap2ID": 731723
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 944618,
                    "ap2ID": 752881
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": 939494,
                    "ap2ID": 731723
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 351114,
                    "ap2ID": 911605
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 731723,
                    "ap2ID": 752881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 911605,
                    "ap2ID": 752881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 752881
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Board",
            "x": 404,
            "y": 62,
            "uniqueID": 863502,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 129,
                    "y": 83,
                    "uniqueID": 349923,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 40
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 129,
                    "y": 221,
                    "uniqueID": 165331,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 357,
                    "y": 164,
                    "uniqueID": 323888,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": -11
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 407,
                    "y": 223,
                    "uniqueID": 133872,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -11
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 455,
                    "y": 270,
                    "uniqueID": 192469,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -11
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 644,
                    "y": 204,
                    "uniqueID": 872121,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 709,
                    "y": 93,
                    "uniqueID": 105693,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 922,
                    "y": 55,
                    "uniqueID": 683227,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1114,
                    "y": 84,
                    "uniqueID": 581771,
                    "ioValues": [],
                    "selectedColorIndex": "7"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 349923,
                    "ap2ID": 105693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 165331,
                    "ap2ID": 323888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 165331,
                    "ap2ID": 133872
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 165331,
                    "ap2ID": 192469
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 323888,
                    "ap2ID": 872121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 133872,
                    "ap2ID": 872121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 192469,
                    "ap2ID": 872121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 872121,
                    "ap2ID": 105693
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 105693,
                    "ap2ID": 683227
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 683227,
                    "ap2ID": 581771
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 581771
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Stand In Encoder Board",
            "x": 77,
            "y": 116,
            "uniqueID": 413515,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 158,
                    "y": 181,
                    "uniqueID": 118497,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "JST-XH 6 Surface Mount",
                    "x": 189,
                    "y": 283,
                    "uniqueID": 616573,
                    "projectID": "237058519",
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Board",
                    "x": 404,
                    "y": 62,
                    "uniqueID": 863502,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 385,
                    "y": 172,
                    "uniqueID": 485303,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 365,
                    "y": 254,
                    "uniqueID": 803523,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -32
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 552,
                    "y": 191,
                    "uniqueID": 252879,
                    "ioValues": [],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 616,
                    "y": 272,
                    "uniqueID": 250193,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 18
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 780,
                    "y": 152,
                    "uniqueID": 737791,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 968,
                    "y": 209,
                    "uniqueID": 759543,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 1172,
                    "y": 175,
                    "uniqueID": 714279,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Encoder PCB"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 118497,
                    "ap2ID": 485303
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 616573,
                    "ap2ID": 803523
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 863502,
                    "ap2ID": 737791
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 485303,
                    "ap2ID": 252879
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 803523,
                    "ap2ID": 250193
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 252879,
                    "ap2ID": 759543
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 250193,
                    "ap2ID": 759543
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 737791,
                    "ap2ID": 759543
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 759543,
                    "ap2ID": 714279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 714279
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Middle Block",
            "x": 66,
            "y": 186,
            "uniqueID": 116302,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Filling Block",
                    "x": 236,
                    "y": 120,
                    "uniqueID": 887997,
                    "projectID": "236403309",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 538,
                    "y": 127,
                    "uniqueID": 550678,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 887997,
                    "ap2ID": 550678
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 550678
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Top Block",
            "x": 81,
            "y": 266,
            "uniqueID": 662563,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 88,
                    "y": 65,
                    "uniqueID": 730997,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 105
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 78,
                    "y": 185,
                    "uniqueID": 881216,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 248,
                    "y": 114,
                    "uniqueID": 435541,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": 5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 266,
                    "y": 220,
                    "uniqueID": 363729,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 433,
                    "y": 68,
                    "uniqueID": 597689,
                    "ioValues": [
                        {
                            "name": "3D shape 4",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 367,
                    "y": 281,
                    "uniqueID": 253689,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 110
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 569,
                    "y": 150,
                    "uniqueID": 683795,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 771,
                    "y": 105,
                    "uniqueID": 450200,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 11
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 730997,
                    "ap2ID": 597689
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 881216,
                    "ap2ID": 363729
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 881216,
                    "ap2ID": 435541
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 435541,
                    "ap2ID": 597689
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 363729,
                    "ap2ID": 597689
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 597689,
                    "ap2ID": 683795
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 253689,
                    "ap2ID": 683795
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 683795,
                    "ap2ID": 450200
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 450200
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Encoder System",
            "x": 128,
            "y": 259,
            "uniqueID": 395617,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Bearings and Roller Shaft",
                    "x": 72,
                    "y": 56,
                    "uniqueID": 414662,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Stand In Encoder Board",
                    "x": 77,
                    "y": 116,
                    "uniqueID": 413515,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Middle Block",
                    "x": 66,
                    "y": 186,
                    "uniqueID": 116302,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Top Block",
                    "x": 81,
                    "y": 266,
                    "uniqueID": 662563,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 340,
                    "y": 92,
                    "uniqueID": 470785,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 25
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 309,
                    "y": 232,
                    "uniqueID": 436678,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 456,
                    "y": 38,
                    "uniqueID": 855341,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 525,
                    "y": 251,
                    "uniqueID": 218039,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Top Block"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 889,
                    "y": 55,
                    "uniqueID": 530196,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 65
                        },
                        {
                            "name": "yDist",
                            "ioValue": 6.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3.125
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 894,
                    "y": 143,
                    "uniqueID": 711482,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Filling"
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 1164,
                    "y": 189,
                    "uniqueID": 513405,
                    "ioValues": [
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 414662,
                    "ap2ID": 855341
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 413515,
                    "ap2ID": 470785
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 116302,
                    "ap2ID": 711482
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 662563,
                    "ap2ID": 436678
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 470785,
                    "ap2ID": 855341
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 436678,
                    "ap2ID": 218039
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 855341,
                    "ap2ID": 530196
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 218039,
                    "ap2ID": 513405
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 530196,
                    "ap2ID": 513405
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 711482,
                    "ap2ID": 513405
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 513405
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Arm Two Maslow 4",
            "x": 0,
            "y": 0,
            "uniqueID": 907204,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Drive System",
                    "x": 120,
                    "y": 88,
                    "uniqueID": 715277,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Metal Frame",
                    "x": 124,
                    "y": 172,
                    "uniqueID": 277732,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Encoder System",
                    "x": 128,
                    "y": 259,
                    "uniqueID": 395617,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 532,
                    "y": 125,
                    "uniqueID": 721398,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 640,
                    "y": 289,
                    "uniqueID": 947912,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Encoder PCB"
                        }
                    ]
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 768,
                    "y": 46,
                    "uniqueID": 504955,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Filling"
                        }
                    ]
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 816,
                    "y": 191,
                    "uniqueID": 862069,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Metal Plate"
                        }
                    ]
                },
                {
                    "atomType": "ExtractTag",
                    "name": "Extract Tag",
                    "x": 805,
                    "y": 257,
                    "uniqueID": 678254,
                    "ioValues": [
                        {
                            "name": "tag",
                            "ioValue": "Top Block"
                        }
                    ]
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 921,
                    "y": 52,
                    "uniqueID": 957740,
                    "ioValues": []
                },
                {
                    "atomType": "Stl",
                    "name": "Stl",
                    "x": 985,
                    "y": 248,
                    "uniqueID": 895561,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 715277,
                    "ap2ID": 721398
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 277732,
                    "ap2ID": 721398
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 395617,
                    "ap2ID": 721398
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 721398
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 721398,
                    "ap2ID": 504955
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 721398,
                    "ap2ID": 862069
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 721398,
                    "ap2ID": 678254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 721398,
                    "ap2ID": 947912
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 504955,
                    "ap2ID": 957740
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 678254,
                    "ap2ID": 895561
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}